In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#import datasets
orders_dataset_raw = pd.read_csv("./digikala_dataset/orders.csv")
orders_dataset_raw.head(4)

,ID_Order,ID_Customer,ID_Item,DateTime_CartFinalize,Amount_Gross_Order,city_name_fa,Quantity_item
0,2714054,469662,21386,2015-10-15 08:50:56.000,597982.0,محمود آباد,1.0
1,11104039,3063877,248497,2018-02-11 00:29:26.000,980000.0,خرمدره,1.0
2,4228130,3184893,50144,2016-06-14 00:30:08.000,229358.0,قرچک,1.0
3,22225624,6888562,70208,2018-09-03 14:37:19.000,16514.0,قم,1.0

In [18]:
orders_dataset_raw = orders_dataset_raw.sort_values(by='ID_Item')
orders_dataset_raw.head(20)

,ID_Order,ID_Customer,ID_Item,DateTime_CartFinalize,Amount_Gross_Order,city_name_fa,Quantity_item
129780,1284578,684095,76,2014-06-29 10:35:43.000,2722222.0,سراوان,1.0
197157,1248083,930184,82,2014-05-28 17:52:21.000,9444444.0,تهران,1.0
27606,1480539,806950,86,2014-10-27 10:58:42.000,1852963.0,کرج,1.0
161453,1522898,1262930,86,2014-11-19 09:19:09.000,1787037.0,تهران,1.0
199699,1446278,612842,86,2014-10-06 23:14:52.000,1842593.0,کرج,1.0
118046,1187653,526502,86,2014-04-06 13:17:06.000,1990741.0,تهران,1.0
191230,1462521,1213504,86,2014-10-15 20:21:07.000,1855185.0,خلیل آباد,1.0
183684,4445049,2925745,89,2016-07-12 09:20:10.000,3386972.0,زنجان,1.0
93043,1695177,1329294,89,2015-01-27 17:25:04.000,3338889.0,صوفیان,1.0
189281,1372904,1057783,89,2014-08-24 20:15:34.000,3232963.0,استهبان,1.0
77816,1736157,862686,89,2015-02-11 12:01:06.000,3338889.0,هرند,1.0
79116,1189718,763974,91,2014-04-08 20:33:00.000,4126296.0,مشهد,1.0
124602,1244369,874357,91,2014-05-24 22:16:09.000,5092593.0,کهنوج,1.0
177550,7451542,714267,91,2017-06-01 00:03:36.000,4944954.0,تهران,1.0
128429,7533598,5088221,91,2017-06-11 20:25:25.000,4899083.0,کرج,1.0
142947,7954174,1134303,91,2017-07-22 15:11:54.000,5229358.0,تهران,1.0
29329,1389464,1126082,91,2014-09-02 19:50:10.000,4120370.0,تنکابن,1.0
97762,1147361,888563,91,2014-03-08 16:07:00.000,4141509.0,قم,1.0
152353,9816212,5980943,91,2017-12-03 13:48:08.000,6330275.0,شهریار,1.0
70204,12696371,7076716,91,2018-05-01 12:16:44.000,8614679.0,کرج,1.0

In [5]:
orders_dataset_raw["ID_Item"].value_counts()

294942     481
36871      367
51778      288
45121      259
8289       233
          ...
1355224      1
42457        1
126871       1
351718       1
40877        1
Name: ID_Item, Length: 95232, dtype: int64

In [7]:
buy_hist_dataset_raw = pd.read_csv("./digikala_dataset/tarikhche kharid.csv")
buy_hist_dataset_raw.head(4)

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
0,18752043,1977385,850000,850000,\N,\N,1,\N,\N,\N,1,1,2018-11-26 18:59:52,667969,2962
1,18752022,1977380,12550000,12550000,\N,\N,2,\N,\N,\N,1,0,2018-11-26 18:59:31,150144,78525
2,18752046,1977380,12500000,12500000,\N,\N,2,\N,\N,\N,1,1,2018-11-26 18:59:55,150144,78525
3,18751982,1977374,310000,310000,\N,\N,2,\N,\N,\N,1,0,2018-11-26 18:58:48,908541,4199

In [8]:
buy_hist_dataset_raw["product_id"].value_counts()

138830    81109
138847    57552
349909    52834
108167    49572
163470    49417
          ...
76309         1
146302        1
313453        1
601377        1
147771        1
Name: product_id, Length: 23721, dtype: int64

In [9]:
buy_hist_dataset_raw["product_variant_id"].value_counts()

1396744    76003
1283649    57383
1283657    52204
1298439    49508
1348814    32451
           ...
1278029        1
1863016        1
1974163        1
1972114        1
1877624        1
Name: product_variant_id, Length: 99993, dtype: int64